amplify/backend/api/stockist/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type UserProfile @model
{
  Id: ID! @primaryKey
  userId: String!  @index(name: "byUserId", sortKeyFields: ["Id"])
  userName: String!
}

type Exchange @model
{
  Id: ID! @primaryKey
  name: String!
  code: String!
}

type IndustrySector @model
{
  Id: ID! @primaryKey
  name: String!
  companies: [Company] @hasMany(indexName: "byIndustrySector", fields: ["Id"])
}

type Company @model
{
  Id: ID! @primaryKey
  name: String!
  industryId: ID! @index(name: "byIndustrySector")
  industry: IndustrySector! @belongsTo(fields: ["industryId"])
}

type Stock @model 
{
  Id: ID! @primaryKey
  exchange: Exchange!
  company: Company!
  code: String!
}

type StockTick @model
{
  Id: ID! @primaryKey
  stock: Stock!
  LTP: Float!
  tickTime: AWSDateTime!
}

type StockUserAssociation @model
{
  Id: ID! @primaryKey
  stock: Stock!
  userProfile: UserProfile!
  openingStocks: Int!
}

type Trade @model
{
  Id: ID! @primaryKey
  stockUser: StockUserAssociation!
  isBuy: Boolean!
  price: Float!
  tranDate: AWSDateTime!
}