amplify/backend/api/stockist/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

schema {
    query:Query
    mutation: Mutation
}

type Query {
    getExchanges: [Exchange]
    getUserProfiles: [UserProfile]
    getUserProfile(
        filter: ModelUserProfileFilterInput
    ) : UserProfile
}

type Mutation {
    addExchange(name: String, description: String, priority: Int): Exchange
    addUserProfile(name: String, userId: String): UserProfile
}

type Exchange {
    id: ID!
    name: String
    description: String
    priority: Int
}

type UserProfile {
    id: ID!
    name: String!
    userId: String!
}

input ModelUserProfileFilterInput {
    userId: String
}